[33mcommit c6792c563eebe9937a666d250ffbe7f8461eb30f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dominic P. Melgo <MELG20229793@MLHUILLIER.LOCAL>
Date:   Mon Nov 6 17:04:05 2023 +0800

    framework update - incomplete

[33mcommit 370a6301ad4e3b6e0a7741a4fdd9e262b9fdce15[m[33m ([m[1;31morigin2/main[m[33m)[m
Author: Dominic P. Melgo <MELG20229793@MLHUILLIER.LOCAL>
Date:   Sat Nov 4 11:52:20 2023 +0800

    gcash page objects

[33mcommit 2fb57e14de18b0fb31b261a79b7f2dd6977becba[m
Merge: ee97ef8 fa89d8e
Author: mlqaautomation <75009416+mlqaautomation@users.noreply.github.com>
Date:   Fri Nov 3 13:42:18 2023 +0800

    Merge pull request #18 from mlqaautomation/mlshop
    
    Mlshop

[33mcommit fa89d8ecdcd3f3445a7c5c4e10ee2c7c33a9446c[m[33m ([m[1;31morigin/mlshop[m[33m)[m
Merge: d9d0570 ee97ef8
Author: mlqaautomation <75009416+mlqaautomation@users.noreply.github.com>
Date:   Fri Nov 3 13:42:05 2023 +0800

    Merge branch 'main' into mlshop

[33mcommit d9d05707338d0868eba123f9410145abb03f9f39[m
Author: Jovanie Dasian <DASIAN@MLHUILLIER.LOCAL>
Date:   Thu Oct 26 13:44:09 2023 +0800

    Test script 216 and 218

[33mcommit 56df1049a85d6af472fdda318cf5a528316d710f[m
Merge: e9262f4 c4fb24d
Author: Jovanie Dasian <DASIAN@MLHUILLIER.LOCAL>
Date:   Wed Oct 25 14:05:48 2023 +0800

    tc 98 to 112

[33mcommit e9262f4a4413646f78b382085b2fcb092920d1a7[m
Author: Jovanie Dasian <DASIAN@MLHUILLIER.LOCAL>
Date:   Wed Oct 25 13:58:03 2023 +0800

    tc 98 -112

[33mcommit ee97ef82c4e2cd2f53cbb45398d10d0506290a98[m
Author: Dominic P. Melgo <MELG20229793@MLHUILLIER.LOCAL>
Date:   Tue Oct 24 16:37:33 2023 +0800

    sprint 18 regress

[33mcommit b917e2b292c003a33b643f2734b545d8aded86a0[m
Author: Dominic P. Melgo <MELG20229793@MLHUILLIER.LOCAL>
Date:   Mon Oct 23 15:25:40 2023 +0800

    sprint 18 regression

[33mcommit f4066c381808b57b0fafb3756143974995ed43b2[m
Author: Dominic P. Melgo <MELG20229793@MLHUILLIER.LOCAL>
Date:   Mon Oct 23 15:25:21 2023 +0800

    sprint 18 regression

[33mcommit cdba64a97ddf6e3cf05936b1ff5b55f5b04fe211[m
Author: Dominic P. Melgo <MELG20229793@MLHUILLIER.LOCAL>
Date:   Mon Oct 23 09:09:59 2023 +0800

    sprint 17 demo jenkins

[33mcommit 6c8598c77fe274ab9089a557d9b9321052ca908e[m
Author: Dominic P. Melgo <MELG20229793@MLHUILLIER.LOCAL>
Date:   Mon Oct 23 08:49:40 2023 +0800

    sprint 17 demo

[33mcommit 921f1946f4a19690032742e52e645eed79b039ce[m
Author: mlqaautomation <mlqaautomation@mlhuillier.com>
Date:   Sat Oct 21 16:01:13 2023 +0800

    sprint 17 update

[33mcommit 31f24c903fe2a31e155048cf71d15a48b7cb06b3[m
Merge: 71e16b8 3791d3d
Author: mlqaautomation <mlqaautomation@mlhuillier.com>
Date:   Sat Oct 21 10:58:57 2023 +0800

    sprint 17 update 2

[33mcommit 71e16b875a5fc9a77ca47da6787e30909a218d95[m
Author: mlqaautomation <mlqaautomation@mlhuillier.com>
Date:   Sat Oct 21 10:41:16 2023 +0800

    sprint 17 update

[33mcommit 3791d3d0ab284283d005393ae53827249aed481b[m
Merge: f7e1597 c4fb24d
Author: mlqaautomation <75009416+mlqaautomation@users.noreply.github.com>
Date:   Fri Oct 20 13:59:54 2023 +0800

    Merge pull request #17 from mlqaautomation/mlshop
    
    Mlshop

[33mcommit c4fb24d0a22382e0f7d5e0959a82f9be4c359f27[m
Merge: 920c0c6 f7e1597
Author: mlqaautomation <75009416+mlqaautomation@users.noreply.github.com>
Date:   Fri Oct 20 13:59:44 2023 +0800

    Merge branch 'main' into mlshop

[33mcommit 85f41d845bcf4a01e629da851dab8426bba64c9b[m
Merge: 7232dee 920c0c6
Author: Jovanie Dasian <DASIAN@MLHUILLIER.LOCAL>
Date:   Fri Oct 20 09:28:28 2023 +0800

    Merge branch 'mlshop' of https://github.com/mlqaautomation/android-ML-Wallet into mlshop

[33mcommit 920c0c687dd11dee571bece5eb9126a24ea98dff[m
Merge: 85b6833 db67267
Author: TestingOnly21 <qaiphone07@gmail.com>
Date:   Thu Oct 19 17:47:02 2023 +0800

    merge fix

[33mcommit 85b68331695c8a5d1f1a223ae87d3052e9773376[m
Author: TestingOnly21 <qaiphone07@gmail.com>
Date:   Thu Oct 19 17:39:58 2023 +0800

    mlshop tc 22-23-34

[33mcommit 7232deee3bf188cac26edae9bbd5903667b4c873[m
Merge: db67267 f7e1597
Author: Jovanie Dasian <DASIAN@MLHUILLIER.LOCAL>
Date:   Thu Oct 19 10:19:08 2023 +0800

    Merge branch 'main' of https://github.com/mlqaautomation/android-ML-Wallet into mlshop

[33mcommit db67267b8418be7b3f010cdcdffc79143be9a022[m
Author: Albert Monceda <MONCEDA@MLHUILLIER.LOCAL>
Date:   Wed Oct 18 13:19:20 2023 +0800

    tc1-tc7 & tc13

[33mcommit b7d4753b69c8bdf2e0795cb09dd0d5023b7ed5c9[m
Merge: d3458b8 0486cef
Author: qa-dominic <dominic.melgo@mlhuillier.com>
Date:   Sat Oct 14 15:20:56 2023 +0800

    merge

[33mcommit f7e1597dbb739cc654e902a3fc7521c39d7cda5c[m
Merge: cc3ba93 d3458b8
Author: mlqaautomation <75009416+mlqaautomation@users.noreply.github.com>
Date:   Sat Oct 14 15:20:50 2023 +0800

    Merge pull request #16 from mlqaautomation/mlshop
    
    tc 53,54,55,56,57, and 58

[33mcommit d3458b8ba1d6c89fc6215de2ff43229e37db37a8[m
Author: qa-dominic <dominic.melgo@mlhuillier.com>
Date:   Sat Oct 14 15:05:03 2023 +0800

    tc 53,54,55,56,57, and 58

[33mcommit 0486cef8e25eb7a8136741204a84e70ad78963c6[m
Merge: 37c5a36 cc3ba93
Author: JOHN KEVIN CAMPANILLA <CAMPANILLA@MLHUILLIER.LOCAL>
Date:   Fri Oct 13 10:06:59 2023 +0800

    product type

[33mcommit cc3ba934b2f9dbaee8e602eab39c24c0b32a5a92[m
Merge: c85f18c 690e298
Author: mlqaautomation <75009416+mlqaautomation@users.noreply.github.com>
Date:   Thu Oct 12 14:52:59 2023 +0800

    Merge pull request #15 from mlqaautomation/mlshop
    
    tc 53 - 94 temp

[33mcommit 690e29896160d0203fe53bc554289a485e0f1bfc[m
Author: qa-dominic <dominic.melgo@mlhuillier.com>
Date:   Thu Oct 12 14:38:28 2023 +0800

    tc 53 - 94 temp

[33mcommit c85f18cf34d12513a000e1c540a17a99d090ae1e[m
Merge: d2f78bc d6bba7f
Author: mlqaautomation <75009416+mlqaautomation@users.noreply.github.com>
Date:   Thu Oct 12 13:52:38 2023 +0800

    Merge pull request #14 from mlqaautomation/mlshop
    
    Create a Select Filter function

[33mcommit d6bba7f15316a74c4d0d289e2cd98cd59470e4d4[m
Author: Jovanie Dasian <DASIAN@MLHUILLIER.LOCAL>
Date:   Thu Oct 12 13:28:46 2023 +0800

    Create a Select Filter function

[33mcommit d2f78bc27a8cd407c8872d4bee20536557d3b2ee[m
Merge: fbbea18 06913c1
Author: mlqaautomation <75009416+mlqaautomation@users.noreply.github.com>
Date:   Thu Oct 12 09:13:24 2023 +0800

    Merge pull request #13 from mlqaautomation/mlshop
    
    Mlshop

[33mcommit 06913c1e4bec0ee8272e6e4cc377918d47af2c06[m
Merge: d234f83 fbbea18
Author: Albert Monceda <MONCEDA@MLHUILLIER.LOCAL>
Date:   Thu Oct 12 09:11:35 2023 +0800

    tc 01 - 13

[33mcommit fbbea188402b827f4058a28fa21f9093ecd857a5[m
Author: mlqaautomation <75009416+mlqaautomation@users.noreply.github.com>
Date:   Wed Oct 11 15:19:29 2023 +0800

    Update MLShop_TestCases.java
    
    fix error messages when pulling changes and pushing commits

[33mcommit be2b64c305e7c659213d69dfce1359aaf8c2d4d4[m
Merge: 49d9623 1d8b200
Author: mlqaautomation <75009416+mlqaautomation@users.noreply.github.com>
Date:   Wed Oct 11 15:17:39 2023 +0800

    Merge pull request #12 from mlqaautomation/mlshop
    
    Mlshop

[33mcommit 1d8b200d69c10f04093d5e66968e011758cbe07f[m
Merge: ed2ed07 49d9623
Author: qa-dominic <dominic.melgo@mlhuillier.com>
Date:   Wed Oct 11 15:08:24 2023 +0800

    Merge branch 'main' of github.com:mlqaautomation/android-ML-Wallet into mlshop
    
    resolve conflict

[33mcommit 49d9623d91de4c6a374f3d78afc0e09b72e83131[m
Merge: 578030e f1981dc
Author: mlqaautomation <75009416+mlqaautomation@users.noreply.github.com>
Date:   Wed Oct 11 15:00:54 2023 +0800

    Merge pull request #11 from mlqaautomation/revert
    
    Revert

[33mcommit ed2ed07cd263b9c5bfce4cd1b85a36461acfd1e3[m
Author: qa-dominic <dominic.melgo@mlhuillier.com>
Date:   Wed Oct 11 14:26:05 2023 +0800

    TC-51-94

[33mcommit 37c5a367d1a85e318e7fa127fda0bea15f980a66[m
Merge: d325553 f1981dc
Author: JOHN KEVIN CAMPANILLA <CAMPANILLA@MLHUILLIER.LOCAL>
Date:   Wed Oct 11 14:12:46 2023 +0800

    Product Type Validation

[33mcommit d3255530ccc589cf55c0462290a3e8e1ade1dbc6[m
Author: JOHN KEVIN CAMPANILLA <CAMPANILLA@MLHUILLIER.LOCAL>
Date:   Wed Oct 11 14:09:52 2023 +0800

    Product Type Validation

[33mcommit f1981dc91dcdf1224608336febbc4e4288d862fd[m
Merge: d2f44fe aa84346
Author: Jovanie Dasian <DASIAN@MLHUILLIER.LOCAL>
Date:   Wed Oct 11 14:02:36 2023 +0800

    Merge branch 'mlshop' of https://github.com/mlqaautomation/android-ML-Wallet into mlshop

[33mcommit d2f44fecb104c033cb851f60c2c65ef7794ce98c[m
Author: Jovanie Dasian <DASIAN@MLHUILLIER.LOCAL>
Date:   Wed Oct 11 14:00:57 2023 +0800

    Reporter

[33mcommit d234f83584f7af64c2e118990b766899308389e1[m
Author: Albert Monceda <MONCEDA@MLHUILLIER.LOCAL>
Date:   Wed Oct 11 13:44:12 2023 +0800

    Albert

[33mcommit aa8434687b2736b83cf6a2ad3131efd5783aa526[m
Author: FrancisMercado <mlqaautomation@mlhuillier.com>
Date:   Wed Oct 11 13:05:54 2023 +0800

    new

[33mcommit f668a75e0fc6d97fd26495be92aba83ae1dcf3f4[m
Author: Jovanie Dasian <DASIAN@MLHUILLIER.LOCAL>
Date:   Tue Oct 10 14:42:23 2023 +0800

    Filter

[33mcommit 6b37a9c3e5b0561bc885006e5a855e3acc39233e[m
Author: Jovanie Dasian <DASIAN@MLHUILLIER.LOCAL>
Date:   Tue Oct 10 14:41:40 2023 +0800

    Select Material Type and Material Color Product display validation

[33mcommit 578030ee1deb3fc9ad566627d08cc5fefcf37ae3[m
Merge: 878188e d61eb06
Author: mlqaautomation <75009416+mlqaautomation@users.noreply.github.com>
Date:   Tue Oct 10 10:12:10 2023 +0800

    Merge pull request #10 from mlqaautomation/mlshop
    
    Mlshop

[33mcommit d61eb06c88994919dae68308ee65f7ec548e8e82[m
Merge: 647dbe5 529a0d5
Author: Jovanie Dasian <DASIAN@MLHUILLIER.LOCAL>
Date:   Tue Oct 10 10:10:05 2023 +0800

    Merge branch 'mlshop' of https://github.com/mlqaautomation/android-ML-Wallet into mlshop

[33mcommit 647dbe5c7ee92d5da9485f9f724fcd2d05b10863[m
Author: Jovanie Dasian <DASIAN@MLHUILLIER.LOCAL>
Date:   Tue Oct 10 10:09:20 2023 +0800

    Partial Material Filter Selection validation

[33mcommit 529a0d53f33b91c6ae8a39dd727a2b51244e6f5e[m
Merge: bb2d30b 878188e
Author: mlqaautomation <75009416+mlqaautomation@users.noreply.github.com>
Date:   Mon Oct 9 08:21:43 2023 +0800

    Merge pull request #9 from mlqaautomation/main
    
    merging

[33mcommit 878188e649144eb5fbfe4ad47c71afba1e052516[m
Author: qa-dominic <dominic.melgo@mlhuillier.com>
Date:   Mon Oct 9 08:15:29 2023 +0800

    mlshop update v2

[33mcommit 39be93e2fafe975982d2123fb00916b539149b53[m
Merge: c631f30 919c354
Author: qa-dominic <dominic.melgo@mlhuillier.com>
Date:   Mon Oct 2 19:52:18 2023 +0800

    mlshop Update

[33mcommit c631f30d8d6b31b412a0451131248d80f51e96cc[m
Author: qa-dominic <dominic.melgo@mlhuillier.com>
Date:   Fri Sep 29 17:41:59 2023 +0800

    resolve conflict merge

[33mcommit 919c354de65ce97b9bbf8b6c3b0f46ba9d2f7847[m
Merge: a3082e7 e5d7450
Author: mlqaautomation <75009416+mlqaautomation@users.noreply.github.com>
Date:   Fri Sep 29 17:38:56 2023 +0800

    Merge pull request #7 from mlqaautomation/mlshoptemp
    
    add MLS_TC_108()

[33mcommit e5d745088282d4569438503bcff412db4ec103f9[m
Merge: c4c4705 a3082e7
Author: mlqaautomation <75009416+mlqaautomation@users.noreply.github.com>
Date:   Fri Sep 29 17:38:39 2023 +0800

    Merge branch 'main' into mlshoptemp

[33mcommit a3082e78f017372d234f06be31823f560f55ab78[m
Merge: 4111b3d bb2d30b
Author: mlqaautomation <75009416+mlqaautomation@users.noreply.github.com>
Date:   Tue Sep 26 18:02:47 2023 +0800

    Merge pull request #8 from mlqaautomation/mlshop
    
    TestCase_131_MLShop

[33mcommit c4c4705ce1891152d4cd8be818a60c5e42523f96[m
Author: JOHN KEVIN CAMPANILLA <john.campanilla@mlhuillier.com>
Date:   Tue Sep 26 17:56:42 2023 +0800

    code modification

[33mcommit bb2d30ba3e45a49d91bced31c8fc29e810fdce87[m
Author: Albert Monceda <MONCEDA@MLHUILLIER.LOCAL>
Date:   Tue Sep 26 17:46:41 2023 +0800

    TestCase_131_MLShop

[33mcommit 4111b3dc92e1844a009a2035a8b6043eae1aeaf3[m
Author: qa-dominic <dominic.melgo@mlhuillier.com>
Date:   Tue Sep 26 17:20:36 2023 +0800

    xpath Update MLSHOP v3

[33mcommit 5e1c37eb45e149fc4972785f8886c2e7e2b6ce3d[m
Author: johnkevs15 <john_kevin.campanilla@student.passerellesnumeriques.org>
Date:   Tue Sep 26 17:03:36 2023 +0800

    add MLS_TC_108()

[33mcommit 62ff551efccc6f67e9b9daf3589e1095f1a14599[m
Merge: 01a7f13 916b3d3
Author: mlqaautomation <75009416+mlqaautomation@users.noreply.github.com>
Date:   Tue Sep 26 16:44:38 2023 +0800

    Merge pull request #6 from mlqaautomation/mlshop
    
    MLS_TC_129 Cancel button

[33mcommit 916b3d30e41bd252a2d1179f524997c7a03ec6ff[m
Author: Jovanie Dasian <DASIAN@MLHUILLIER.LOCAL>
Date:   Tue Sep 26 10:33:49 2023 +0800

    MLS_TC_129 Cancel button

[33mcommit 01a7f13601cd51da551ff525153562aa8d9deb57[m
Author: qa-dominic <dominic.melgo@mlhuillier.com>
Date:   Tue Sep 26 10:00:30 2023 +0800

    xpath updates MLSHOP v2

[33mcommit d4558b198db4cb0023a0ac62fedf3c8a95d34109[m
Merge: 4ee156a 33ace0b
Author: qa-dominic <dominic.melgo@mlhuillier.com>
Date:   Mon Sep 25 19:59:42 2023 +0800

    Merge branch 'main' of github.com:mlqaautomation/android-ML-Wallet

[33mcommit 33ace0bfa3ae7ca1144312d7dfb436e17acb9718[m
Merge: 393c25d 2174c01
Author: FrancisMercado <mlqaautomation@mlhuillier.com>
Date:   Mon Sep 25 19:56:31 2023 +0800

    Merge branch 'main' of github.com:mlqaautomation/android-ML-Wallet

[33mcommit 393c25d698b4e8835f431ee3895076204d51aed0[m
Author: FrancisMercado <mlqaautomation@mlhuillier.com>
Date:   Mon Sep 25 19:55:22 2023 +0800

    sold out testcasee

[33mcommit 4ee156a8ff4ae7fb1e5dbb4e7d99afe63d22cb59[m
Author: qa-dominic <dominic.melgo@mlhuillier.com>
Date:   Mon Sep 25 19:50:49 2023 +0800

    xpath Update v2

[33mcommit 2d9d9028fdf7759fa96854be7d98a0d5937dce96[m
Author: qa-dominic <dominic.melgo@mlhuillier.com>
Date:   Mon Sep 25 19:50:30 2023 +0800

    xpath Update v2

[33mcommit 2174c010a071c7cbd7581c885384e7aea969f95e[m
Author: qa-dominic <dominic.melgo@mlhuillier.com>
Date:   Mon Sep 25 18:51:37 2023 +0800

    removed Images file

[33mcommit 6aa09db46e4d1948f0c427bcc7fdd3d2f6f4fdcb[m
Author: qa-dominic <dominic.melgo@mlhuillier.com>
Date:   Mon Sep 25 18:29:02 2023 +0800

    xpath updates MLSHOP

[33mcommit da1feab41a24da4e5ff6963c21ff7b78ec4cb69e[m
Merge: 6a4c2f0 e5dbd74
Author: mlqaautomation <75009416+mlqaautomation@users.noreply.github.com>
Date:   Mon Sep 25 09:59:58 2023 +0800

    Merge pull request #5 from mlqaautomation/mlshoptemp
    
    HambergerUpdate

[33mcommit e5dbd745793de5acb1fd7e870d88dc3111e85e65[m
Author: FrancisMercado <mlqaautomation@mlhuillier.com>
Date:   Mon Sep 25 09:56:47 2023 +0800

    HambergerUpdate
    
    sir dominc
    
    Co-Authored-By: Dominic Melgo <78994737+dominicmelgs1@users.noreply.github.com>

[33mcommit 6a4c2f0f7dc637eb8bba25b4cc252b4ff1edfc41[m
Merge: fc37188 209cdb1
Author: mlqaautomation <75009416+mlqaautomation@users.noreply.github.com>
Date:   Sat Sep 23 14:25:20 2023 +0800

    Merge pull request #4 from mlqaautomation/mlshoptemp
    
    Mlshoptemp

[33mcommit 209cdb10b8fa6e37c319f9dc716c4a16f4cee5fc[m
Author: FrancisMercado <mlqaautomation@mlhuillier.com>
Date:   Sat Sep 23 14:23:51 2023 +0800

    mlshop
    
    qwe
    
    Co-Authored-By: Dominic Melgo <78994737+dominicmelgs1@users.noreply.github.com>

[33mcommit 00e0ec6595d4e42fc53a37f7a723ec252e5452a9[m
Author: FrancisMercado <mlqaautomation@mlhuillier.com>
Date:   Sat Sep 23 14:20:30 2023 +0800

    OkayBtn on MLSHOP
    
    Co-Authored-By: Dominic Melgo <78994737+dominicmelgs1@users.noreply.github.com>

[33mcommit fc371883aae18217fec17e7f19f4e9a9f294d74e[m
Merge: 212be13 a5470e6
Author: qa-dominic <dominic.melgo@mlhuillier.com>
Date:   Sat Sep 23 13:30:29 2023 +0800

    Shop Items todo

[33mcommit 212be13a3e68d7997e03d7292a67345b525b7d6c[m
Author: qa-dominic <dominic.melgo@mlhuillier.com>
Date:   Sat Sep 23 13:28:46 2023 +0800

    shop items todo

[33mcommit 3735a469dad87596e7e61896b731a12f0f96b8b4[m
Author: qa-dominic <dominic.melgo@mlhuillier.com>
Date:   Sat Sep 23 13:23:54 2023 +0800

    shop item todo

[33mcommit 7cf2b45ab5ce60bdc1d5fb8a08e7e22034e14782[m
Author: qa-dominic <dominic.melgo@mlhuillier.com>
Date:   Sat Sep 23 13:20:49 2023 +0800

    shop items todo
