#Error Messages
NoGcashNumber = This number does not have a GCash-registered account. Please check the number and try again.
EmptyMobileNum = Mobile number is required
InvalidMobileNum = Mobile number is invalid
NoGcashNoWallet = You may also use ML Kwarta Padala to send cash to anyone in the Philippines.
NoGcashButWalletUser = You may also Send Money to any ML Wallet User.
InvalidNum = Invalid number
LessThanOne = The amount should not be less than 1
ValidGcashNumber = 9453050267
InvalidGcashNumber = 9393344089