//----------CreateTransaction
VaildShopSafeNumber = 9999999934
CharacterNumber = sfsdf$18*
DecimalNumber = 99.99.9912
InvalidMobileNum = Mobile number is invalid
EmptyMobileNum = Mobile number is required
//---------ItemInformation
ValidItemName = Test Item
ValidItemDescript = Test Item Rare
ValidBrand = Test Mlhuillier Brand
ValidModelNo = ML456
ValidItemQuantity = 2
ValidItemPrice = 50

